LoadModule jk_module modules/mod_jk-1.2.31-httpd-2.2.3.so
JkWorkersFile conf/workers.properties
#指定那些请求交给tomcat处理,"controller"为在workers.propertise里指定的负载分配控制器名
JkMount /*.jsp controller
#JkMount  /*.jsp  tomcat1 就是说所有请求的是jsp文件的tomcat1搞定。
#JkMount  /*.do  tomcat2  就是说把所有.do请求的交给tomcat2处理。
