#server 
worker.list = controller 
#========tomcat1======== 
worker.tomcat1.port=11009 
worker.tomcat1.host=localhost 
worker.tomcat1.type=ajp13 
worker.tomcat1.lbfactor = 1 
#========tomcat2======== 
worker.tomcat2.port=12009 
worker.tomcat2.host=localhost 
worker.tomcat2.type=ajp13 
worker.tomcat2.lbfactor = 1 
#========tomcat3======== 
worker.tomcat3.port=13009 
worker.tomcat3.host=localhost 
worker.tomcat3.type=ajp13 
worker.tomcat3.lbfactor = 1 

#========controller,¸ºÔØ¾ùºâ¿ØÖÆÆ÷======== 
worker.controller.type=lb 
worker.controller.balanced_workers=tomcat1,tomcat2,tomcat3 
worker.controller.sticky_session=false
worker.controller.sticky_session_force=1
#worker.controller.sticky_session=1 

